# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
loader_version=0.16.13
# Mod Properties
mod_version=0.2.2
maven_group=ru.maxthetomas
archives_base_name=craftminedailies
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.10+25w14craftmine
